# MavenExamples

./: README.md
PomResourceExclude/: Readme.md  pom.xml
gs-scheduling-tasks-master/initial/: 0.tgz  1.tgz  pom.xml
gs-scheduling-tasks-master/initial/nexusPublicLibTest/src/: Example.groovy
gs-scheduling-tasks-master/initial/src/main/java/com/example/schedulingtasks/: FileDownload.java  JavaCurlExamples.java  NexusUse.groovy  PackageInfo.java  ScheduledTasks.java
gs-scheduling-tasks-master/initial/src/test/java/com/example/schedulingtasks/: FileDownloadIntegrationTest.java  SchedulingTasksApplicationTests.java
java-project-helloworld/: Readme.md  dependency-reduced-pom.xml  pom.xml
java-project-helloworld/src/main/java/com/ljq/tool/: HelloWorld.java
java-project-helloworld/src/test/java/com/ljq/tool/test/: HelloWorldTest.java
